#VendorServiceConsumer.serviceURL=http://javastreamims.devops.vendorservice.ci.54.154.37.169.xip.io/project/

VendorServiceConsumer.apiURL=vendor/controller/getVendors

MaterialServiceConsumer.serviceURL=http://javastreamims.devops.materialservice.CI.54.154.37.169.xip.io/project/

MaterialCategoryConsumer.apiURL=material/controller/getMaterialCategories
MaterialCategoryConsumer.apiURLForById=material/controller/getMaterialCategoryById/
MaterialTypeConsumer.apiURL=materialType/controller/getMaterialTypes
MaterialTypeConsumer.apiURLByCategoryId=materialType/controller/getMaterialTypeCategoryById/
UnitServiceConsumer.apiURL=unit/controller/getUnitDetails
UnitServiceConsumer.apiURLByCategoryId=unit/controller/getUnitsBycategoryId/

#VendorServiceConsumer.serviceURL=http://localhost:8087/
# Above property is to be used for hitting the Vendor microservice locally

#MaterialServiceConsumer.serviceURL=http://localhost:8088/
# Above property is to be used for hitting the Material microservice locally









